# ilds-service

./: README.md  pom.xml
ilds-api/: pom.xml
ilds-api/ilds-api-base/: pom.xml
ilds-api/ilds-api-vehicle/: pom.xml
ilds-base-service/: pom.xml
ilds-base-service/src/main/java/com/example/ilds/base/: IldsBaseApplication.java
ilds-base-service/src/main/java/com/example/ilds/base/controller/: CommodityController.java  EmployeeController.java  InventoryController.java  WarehouseController.java
ilds-base-service/src/main/java/com/example/ilds/base/feign/: WarehouseFeignController.java
ilds-base-service/src/main/java/com/example/ilds/base/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
ilds-base-service/src/main/java/com/example/ilds/base/repository/: CommodityRepository.java  EmployeeRepository.java  InventoryRecordRepository.java  InventoryRepository.java  WareHouseRepository.java
ilds-base-service/src/main/java/com/example/ilds/base/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java
ilds-base-service/src/main/java/com/example/ilds/base/service/: CommodityService.java  EmployeeService.java  InventoryRecordService.java  InventoryService.java  WarehouseService.java
ilds-base-service/src/main/resources/: application.yaml
ilds-common/: pom.xml
ilds-common/src/main/java/com/example/common/annotation/: DisableBaseResponse.java  Log.java
ilds-common/src/main/java/com/example/common/model/enums/: BusincessType.java
ilds-common/src/main/java/com/example/common/model/support/: ResponseResult.java
ilds-common/src/main/java/com/example/common/util/: BeanUtil.java  BrowserUtil.java  DataTimeUtil.java  IpUtil.java  JwtTokenUtil.java  RandomUtil.java  ResponseUtil.java
ilds-gateway/: pom.xml
ilds-gateway/src/main/java/com/example/ilds/gateway/: GatewayApplication.java
ilds-gateway/src/main/resources/: application.yml
ilds-sale-service/: pom.xml
ilds-sale-service/src/main/java/com/example/ilds/sale/: IldsSaleApplication.java
ilds-sale-service/src/main/java/com/example/ilds/sale/controller/: SaleController.java
ilds-sale-service/src/main/java/com/example/ilds/sale/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
ilds-sale-service/src/main/java/com/example/ilds/sale/model/: Sale.java
ilds-sale-service/src/main/java/com/example/ilds/sale/repository/: SaleRepository.java
ilds-sale-service/src/main/java/com/example/ilds/sale/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java
ilds-sale-service/src/main/java/com/example/ilds/sale/service/: SaleService.java
ilds-sale-service/src/main/resources/: application.yaml
ilds-system-service/: pom.xml
ilds-system-service/src/main/java/com/example/ilds/system/: IldsSystemApplication.java
ilds-system-service/src/main/java/com/example/ilds/system/aspect/: LogAspect.java
ilds-system-service/src/main/java/com/example/ilds/system/controller/: AdminController.java  EmailController.java  (+2 more)
ilds-system-service/src/main/resources/: application.yaml
ilds-vehicle-service/: pom.xml
ilds-vehicle-service/src/main/java/com/example/ilds/vehicle/: IldsVehicleApplication.java
ilds-vehicle-service/src/main/resources/: application.yaml
(+68 files in other folders)
